PORT=4500
DB_URI=mongodb://127.0.0.1:27017/Ecommerce
JWT_SECRET=BDNJJNMVBBVNBVDIVBCCNXGJVFVNkPKCVCOIF
JWT_EXPIRE=5d
STRIPE_API_KEY=pk_test_51O0jSKSHfZKbUS2bT0IC8ZiRuKy2iWlv8jWCoDFfAGrsXJtqvKrZ1IGe2wuKoPnItg7lrkNnk7VDqvecmVrD2J9a00G559hcOc
STRIPE_SECRET_KEY=sk_test_51O0jSKSHfZKbUS2bHUbtpfaqvEXpjgQkoIZrSzIC4wRHT6xZgrUUGmFhDGhc69fM5J2QKN9q8lPWEQOlXqsyeKnt00ZMufqQd5
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_HOST="smpt.gmail.com"
SMPT_MAIL=contacttoakash@gmail.com
SMPT_PASSWORD="singh@123"
CLOUDINARY_NAME=dfcdozhrf
    CLOUDINARY_API_KEY= 858723688356935
    CLOUDINARY_API_SECRET=OkJ69ZOKTd8374rB4vN68yLAEj8

